SUPABASE_URL=https://fqxiyrvhwadydqlnswzb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxeGl5cnZod2FkeWRxbG5zd3piIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2MjQ0OTQsImV4cCI6MjA1NDIwMDQ5NH0.2PgtsDbmBBrCHbP7UnMpClTnX2VJavbeF-hipLHH90g
SUPABASE_STORAGE_URL=https://fqxiyrvhwadydqlnswzb.supabase.co/storage/v1/object/public/CatalogoJoyasValacJoyas/products/
# DEBUG = True
FLASK_ENV=development
FLASK_APP=valac_jewelry/app.py
SECRET_KEY=una-clave-muy-secreta
ADMIN_USERNAME=gilva2020
ADMIN_PASSWORD=123456789
MP_PUBLIC_KEY_TEST=APP_USR-7ba1b7b0-ff2f-4c2a-921b-14eb68f175f6
MP_ACCESS_TOKEN_TEST=APP_USR-7609489342755665-031619-6bd610f9f3088faca4d31cca617adb0f-2334674830
ClientIDMercadoLibre_TEST=7609489342755665
ClientSecretMercadoLibre_TEST=kbkroPb6YB6hwzUHh7CuX45sLvIjgo50
MP_MAX_INSTALLMENTS=1
MP_PUBLIC_KEY=APP_USR-b99e0577-5fb1-4ce4-bb5e-5b6a26ecd7a7
MP_ACCESS_TOKEN=APP_USR-511274254568710-031318-35360750241b65538ea8728e29c84f0a-2324067019
ClientIDMercadoLibre=511274254568710
ClientSecretMercadoLibre=T26ZqUoh8LpiaYHyqSoujZDURLM4QweP
SIMULAR_PAGO=False
MAIL_SENDER = "valacjoyas@gmail.com"
MAIL_PASSWORD = "zzle ddch oldo pgvd"  # Usa app password si es Gmail
MAIL_SERVER = "smtp.gmail.com"
MAIL_PORT = 587
MAIL_USE_TLS = True